<!DOCTYPE html>
<html style="background-color: tan">
  <head>
    <title>index.html</title>
  </head>
  <body>
    <h1>Nandi Hawkins</h1>

    <!--Short Bio about myself-->
    <p style="color: navy" style="text-align: center">
      My name is Nandi Hawkins and I am a senior computer science student at NC
      A&T. I am originally from Indianapolis, IN but I moved to Raleigh, NC with
      my family in 2020. I enjoy spending time with my family and friends,
      playing video games, and hanging out with my dog, Thanos.
    </p>
    <img src="img/img1.jpg" width="400" />
    <!--Course list-->
    <h3 style="color: navy">Course List</h3>
    <ol style="color: navy">
      <li>COMP 285</li>
      <li>COMP 322</li>
      <li>COMP 350</li>
      <li>COMP 360</li>
      <li>ECEN 375</li>
      <li>MATH 351</li>
    </ol>
    <!-- Link to introduction.html webpage -->
    <a href="introduction.html" target="_blank" style="color: navy"> Link to introduction.html </a>
  </body>
</html>
