<!DOCTYPE html>
<html style="background-color: tan">
  <head>
    <title>introduction.html</title>
  </head>
  <body>
    <!--Table that introduces skills, abilities, education and training-->
    <div>
      <h2 style="color: navy" ; style="text-align: center">Skills Table</h2>
      <img src="img/img3.png" width="200" />
      <img src="img/img2.png" width="200" />

      <table border="3" bordercolor="blue">
        <tr>
          <th>Skills</th>
          <th>Abilities</th>
          <th>Education</th>
          <th>Training</th>
        </tr>
        <tr>
          <!--Row 1-->
          <td>
            Java, C++
            <!--Row 1, Column 1-->
          </td>
          <td>
            Communication, Team Leader
            <!--Row 1, Column 2-->
          </td>
          <td>
            University of Dayton, Wake Technical Community College, NC A&T
            <!--Row 1, Column 3-->
          </td>
          <td>
            Udemy DevOps Bootcamp, Generative AI White Belt
            <!--Row 1, Column 4-->
          </td>
        </tr>
      </table>
    </div>
    <br />
    <br />
    <!-- Link to idex.html webpage -->
    <a href="index.html" target="_self"> Link to index.html</a>
  </body>
</html>
